# CryptoCurrency

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/swetashinde/cryptocurrency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swetashinde/cryptocurrency/: CryptoApplication.java
app/src/main/java/com/example/swetashinde/cryptocurrency/common/: NumberUtils.java
app/src/main/java/com/example/swetashinde/cryptocurrency/di/: ApplicationComponent.java  ApplicationModule.java  DaggerViewModelFactory.java  NetModule.java  RepositoryModule.java  UseCasesModule.java  ViewModelFactoryModule.java  ViewModelModule.java
app/src/main/java/com/example/swetashinde/cryptocurrency/domain/: CryptoListInteractor.java  CryptoListUseCases.java  CryptoViewModel.java
app/src/main/java/com/example/swetashinde/cryptocurrency/model/: CoinMarketCapApi.java  CoinMarketCapDownloader.java  CoinMarketCapRepository.java  Crypto.java
app/src/main/java/com/example/swetashinde/cryptocurrency/presentation/common/: CryptoListRecyclerAdapter.java
app/src/main/java/com/example/swetashinde/cryptocurrency/presentation/main/: MainActivity.java
app/src/main/java/com/example/swetashinde/cryptocurrency/presentation/main/cryptolist/: CryptoListFragment.java  CryptoListFragmentModule.java  CryptoListFragmentSubcomponent.java  CryptoListState.java  CryptoListViewModel.java  DefaultState.java  ErrorState.java  LoadingState.java  PaginatingState.java
app/src/main/java/com/example/swetashinde/cryptocurrency/presentation/main/di/: MainActivityModule.java  MainActivitySubcomponent.java
app/src/main/java/com/example/swetashinde/cryptocurrency/presentation/widgets/paginatedRecyclerView/: PaginationAdapter.java  PaginationScrollListener.java
app/src/main/res/layout/: activity_main.xml  crypto_list_fragment.xml  crypto_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/swetashinde/cryptocurrency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
