apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.swetashinde.cryptocurrency"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:27.0.2'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:2.10.0'
  testImplementation 'android.arch.core:core-testing:1.1.0'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  // recycler
  implementation 'com.android.support:cardview-v7:27.0.2'
  implementation 'com.android.support:recyclerview-v7:27.0.2'
  implementation 'com.android.support:design:27.0.2'

  // architecture
  implementation 'android.arch.lifecycle:runtime:1.1.0'
  annotationProcessor 'android.arch.lifecycle:compiler:1.1.0'
  implementation 'android.arch.lifecycle:common-java8:1.1.0'

  implementation 'android.arch.lifecycle:extensions:1.1.0'
  implementation 'android.arch.lifecycle:reactivestreams:1.1.0'

  // anko
  implementation 'org.jetbrains.anko:anko-commons:0.10.3'

  // retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

  // rx
  implementation "io.reactivex.rxjava2:rxjava:2.1.8"
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

  // dagger
  compile 'com.google.dagger:dagger-android:2.14.1'
  compile 'com.google.dagger:dagger-android-support:2.14.1' // if you use the support libraries
  annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'


}
